jaar_1/periode_4_domotica/AppsProgrammeren/Week4/Week4/Week4/Views/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Week4.Views.AddPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image x:Name="MovieImage" BackgroundColor="Black" Source="Images/MovieButton.png" HeightRequest="100" WidthRequest="100" Margin="2,0"/>
                <Image x:Name="SerieImage" BackgroundColor="Black" Source="Images/SerieButton.png" HeightRequest="100" WidthRequest="100" Margin="2,0" Opacity="0.5"/>
            </StackLayout>
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <Label Text="Title"/>
                    <Entry x:Name="Title"/>
                    <Label Text="Description"/>
                    <Entry x:Name="Description"/>
                    <Label Text="year"/>
                    <Entry x:Name="Year" Keyboard="Numeric"/>
                    <StackLayout IsVisible="False" x:Name="HideSeries">
                        <Label Text="Year ended"/>
                        <Entry x:Name="YearEnded" Keyboard="Numeric"/>
                        <Label Text="Number of episodes"/>
                        <Entry x:Name="NumberOfEpisodes" Keyboard="Numeric"/>
                        <Label Text="Number of seasons"/>
                        <Entry x:Name="NumberOfSeasons" Keyboard="Numeric"/>
                    </StackLayout>
                    <Button Text="Add" HorizontalOptions="Center" Padding="2" Margin="0,16,0,0" WidthRequest="96" HeightRequest="32" Clicked="Add_Clicked"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>