jaar_1/periode_4_domotica/AppsProgrammeren/Week4/Week4/Week4/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Week4"
             x:Class="Week4.Views.MainPage">

    <StackLayout Margin="8">
        <Label Text="Movies and Series" FontSize="36"/>
        <Label Text="Movies" Font="Large"/>
        <ListView x:Name="MovieList" RowHeight="64">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="4">
                            <Label Text="{Binding Title}" FontSize="16" Margin="8,0"/>
                            <Label Text="{Binding Description}" FontSize="8" Margin="8,0"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="Series" Font="Large"/>
        <ListView x:Name="SeriesList" RowHeight="64">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="4">
                            <Label Text="{Binding Title}" FontSize="16" Margin="8,0"/>
                            <Label Text="{Binding Description}" FontSize="8" Margin="8,0"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
