jaar_1/periode_4_domotica/AppsProgrammeren/Week4/Week4/Week4/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:Week4"
                  x:Class="Week4.Views.MasterPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image Source="Images/BackGround.jpg"/>
                    <!--<StackLayout Padding="0,20,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Font="large" Text="Menu"/>
                    </StackLayout>-->
                </Grid>
                <StackLayout Grid.Row="1" Spacing="8">
                    <ListView x:Name="MenuList" ItemSelected="OnMenuItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:CustomViewCell>
                                    <ViewCell.View>
                                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="20,0,0,0" Spacing="12">
                                            <Image Source="{Binding Icon}" WidthRequest="24" HeightRequest="24" VerticalOptions="Center"/>
                                            <Label Text="{Binding Title}" VerticalOptions="Center" FontSize="Default" TextColor="Black"/>
                                        </StackLayout>
                                    </ViewCell.View>
                                </local:CustomViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
    </MasterDetailPage.Detail>
</MasterDetailPage>